C:\Users\tjomka777tjomka777\Source\Repos\Exsplorer 2.0\Exsplorer 2.0\bin\Debug\Exsplorer 2.0.exe.config
C:\Users\tjomka777tjomka777\Source\Repos\Exsplorer 2.0\Exsplorer 2.0\bin\Debug\Exsplorer 2.0.exe
C:\Users\tjomka777tjomka777\Source\Repos\Exsplorer 2.0\Exsplorer 2.0\bin\Debug\Exsplorer 2.0.pdb
C:\Users\tjomka777tjomka777\Source\Repos\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer 2.0.csprojAssemblyReference.cache
C:\Users\tjomka777tjomka777\Source\Repos\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer_2._0.Form1.resources
C:\Users\tjomka777tjomka777\Source\Repos\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer_2._0.Properties.Resources.resources
C:\Users\tjomka777tjomka777\Source\Repos\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer 2.0.csproj.GenerateResource.cache
C:\Users\tjomka777tjomka777\Source\Repos\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer 2.0.exe
C:\Users\tjomka777tjomka777\Source\Repos\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer 2.0.pdb
C:\Users\group-bbv182\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\bin\Debug\Exsplorer 2.0.exe.config
C:\Users\group-bbv182\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\bin\Debug\Exsplorer 2.0.exe
C:\Users\group-bbv182\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\bin\Debug\Exsplorer 2.0.pdb
C:\Users\group-bbv182\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer 2.0.csprojAssemblyReference.cache
C:\Users\group-bbv182\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer_2._0.Form1.resources
C:\Users\group-bbv182\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer_2._0.Properties.Resources.resources
C:\Users\group-bbv182\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer 2.0.csproj.GenerateResource.cache
C:\Users\group-bbv182\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer 2.0.csproj.CoreCompileInputs.cache
C:\Users\group-bbv182\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer 2.0.exe
C:\Users\group-bbv182\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer 2.0.pdb
C:\Users\tjomka777tjomka777\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\bin\Debug\Exsplorer 2.0.exe.config
C:\Users\tjomka777tjomka777\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\bin\Debug\Exsplorer 2.0.exe
C:\Users\tjomka777tjomka777\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\bin\Debug\Exsplorer 2.0.pdb
C:\Users\tjomka777tjomka777\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer 2.0.csprojAssemblyReference.cache
C:\Users\tjomka777tjomka777\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer_2._0.Form1.resources
C:\Users\tjomka777tjomka777\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer_2._0.Properties.Resources.resources
C:\Users\tjomka777tjomka777\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer 2.0.csproj.GenerateResource.cache
C:\Users\tjomka777tjomka777\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer 2.0.exe
C:\Users\tjomka777tjomka777\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer 2.0.pdb
C:\Users\tjomka777tjomka777\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer_2._0.Form3.resources
C:\Users\group-bbv182\Documents\GitHub\Windows_Forms-2\Exsplorer 2.0\Exsplorer 2.0\obj\Debug\Exsplorer_2._0.Form3.resources
